<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_home"
        android:icon="@drawable/ic__home_icon"
        android:title="Home" />

    <item
        android:id="@+id/id_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification" />

    <item
        android:id="@+id/id_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Your Profile" />


</menu>