<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/the_background_color"
    tools:context=".clientside.ClientCheckStatus">


    <TextView
        android:id="@+id/tv_check_status_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="@string/check_status_heading"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/tv_check_status_heading"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/tv_check_status_heading"
        android:background="@color/off_black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_check_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_check_status_heading"
        android:layout_marginTop="20dp" />

</RelativeLayout>