<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/the_background_color"
    tools:context=".clientside.ClientComplainView">

    <TextView
        android:id="@+id/tv_goBack_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/goBack_button"
        android:textColor="@color/text_color"
        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/tv_goBack_button"
        android:layout_marginTop="20dp"
        android:background="@color/off_black" />

    <TextView
        android:id="@+id/tv_complaint_subject"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goBack_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/spinner_background"
        android:drawableLeft="@drawable/ic_baseline_subject_24"
        android:padding="10dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_office_type"
        android:layout_width="350dp"
        android:drawableLeft="@drawable/ic_building"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_complaint_subject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_office_location"
        android:layout_width="350dp"
        android:drawableLeft="@drawable/ic_location_address"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_office_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_accused_name"
        android:layout_width="350dp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_office_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_description_box"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@id/tv_accused_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:gravity="start"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_photo_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/iv_photo_upload"
        android:layout_marginTop="40dp"
        android:background="@color/off_black" />

</RelativeLayout>