<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/spinner_background"
    android:padding="10dp"
    android:backgroundTint="@color/the_background_color">

    <TextView
        android:id="@+id/tv_date_all_fragment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_title_all_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date_all_fragment"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="sample"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_office_type_all_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_all_complaint"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="sample"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

</RelativeLayout>